MONGO_URI= mongodb+srv://yalasafari:smIX7eQc8N7eDdfK@cluster0.uxue97l.mongodb.net/yalasafari
API_KEY=your_api_key
SECRET_KEY=your_secret_key

# Twilio credentials
TWILIO_ACCOUNT_SID=ACd027e6f1cd069889add06ecad89f0ec5
TWILIO_AUTH_TOKEN=6792b477752683c8ed7b035ac26117f9
TWILIO_PHONE_NUMBER=+17178336713
ADMIN_PHONE=+94753506471

# Email credentials
EMAIL_USER=imrannah0610@gmail.com
EMAIL_PASSWORD=brdz pace jzlq utxa
ADMIN_EMAIL=yalagihan@gmail.com

JWT_SECRET=your_jwt_secret_key
PORT=5000